[1mdiff --git a/test/v1_0_2/non_templating.js b/test/v1_0_2/non_templating.js[m
[1mindex 658aec3..fbda82e 100644[m
[1m--- a/test/v1_0_2/non_templating.js[m
[1m+++ b/test/v1_0_2/non_templating.js[m
[36m@@ -3195,6 +3195,28 @@[m
     });[m
 [m
     describe('Miscellaneous Requirements', function () {[m
[32m+[m
[32m+[m[32m      var id;[m
[32m+[m[32m      var counter = 0;[m
[32m+[m
[32m+[m[32m      before('persist statement', function (done) {[m
[32m+[m[32m          var templates = [[m
[32m+[m[32m              {statement: '{{statements.default}}'}[m
[32m+[m[32m          ];[m
[32m+[m[32m          var data = createFromTemplate(templates);[m
[32m+[m[32m          //var data = "{\"actor\":{\"mbox\":\"mailto:joe@example.com\"}, \"verb\":{\"id\":\"http://test.com/test\"}, \"id\":\"" + helper.generateUUID() + "\", \"id\":\"" + helper.generateUUID() + "\", \"object\":{\"id\":\"http://test.com/Iobject\"}}";[m
[32m+[m[32m           data = data.statement;[m
[32m+[m[32m           data.id = helper.generateUUID();[m
[32m+[m[32m           //data.idtwo = helper.generateUUID();[m
[32m+[m[32m           id = data.id;[m
[32m+[m
[32m+[m[32m          request(helper.getEndpointAndAuth())[m
[32m+[m[32m              .post(helper.getEndpointStatements())[m
[32m+[m[32m              .headers(helper.addAllHeaders({}))[m
[32m+[m[32m              .json(data)[m
[32m+[m[32m              .expect(200, done);[m
[32m+[m[32m      });[m
[32m+[m
         it('All Objects are well-created JSON Objects (Nature of binding) **Implicit**', function (done) {[m
             // JSON parser validates this[m
             done();[m
[36m@@ -3212,13 +3234,52 @@[m
         should be rejected[m
         */[m
         it('A Statement uses the "id" property at most one time (Multiplicity, 4.1.a)', function (done) {[m
[31m-            // JSON parser validates this[m
[31m-            done();[m
[31m-        });[m
[32m+[m[32m          request(helper.getEndpointAndAuth())[m
[32m+[m[32m              .get(helper.getEndpointStatements() + '?statementId=' + id)[m
[32m+[m[32m              .headers(helper.addAllHeaders({}))[m
[32m+[m[32m              .expect(200).end(function (err, res) {[m
[32m+[m[32m                  if (err) {[m
[32m+[m[32m                      done(err);[m
[32m+[m[32m                  } else {[m
[32m+[m[32m                      var statement = parse(res.body, done);[m
[32m+[m[32m                      //console.log(statement);[m
[32m+[m[32m                      //var statementIdArr = statement.id.map(function(item){return item.id});[m
[32m+[m[32m                      Object.keys(statement).map(function(value,index){[m
[32m+[m[32m                        if (value === 'id'){[m
[32m+[m[32m                          counter++;[m
[32m+[m[32m                          //console.log(statement[value]);[m
[32m+[m[32m                        }[m
[32m+[m[32m                      });[m
[32m+[m[32m                      // //var isDuplicate = statementIdArr.some(function(item, idx){[m
[32m+[m[32m                      //   return statementIdArr.indexOf(item != idx)[m
[32m+[m[32m                      // });[m
[32m+[m[32m                      //console.log(isDuplicate);[m
[32m+[m[32m                      expect(counter).to.be.below(2);[m
[32m+[m[32m                      done();[m
[32m+[m[32m                  }[m
[32m+[m[32m              });[m
[32m+[m[32m      });[m
 [m
         it('A Statement uses the "actor" property exactly one time (Multiplicity, 4.1.a)', function (done) {[m
[31m-            // JSON parser validates this[m
[31m-            done();[m
[32m+[m[32m          request(helper.getEndpointAndAuth())[m
[32m+[m[32m              .get(helper.getEndpointStatements() + '?statementId=' + id)[m
[32m+[m[32m              .headers(helper.addAllHeaders({}))[m
[32m+[m[32m              .expect(200).end(function (err, res) {[m
[32m+[m[32m                  if (err) {[m
[32m+[m[32m                      done(err);[m
[32m+[m[32m                  } else {[m
[32m+[m[32m                    counter = 0;[m
[32m+[m[32m                      var statement = parse(res.body, done);[m
[32m+[m[32m                      Object.keys(statement).map(function(value,index){[m
[32m+[m[32m                        console.log(value);[m
[32m+[m[32m                        if (value === 'actor'){[m
[32m+[m[32m                          counter++;[m
[32m+[m[32m                        }[m
[32m+[m[32m                      });[m
[32m+[m[32m                      expect(counter).to.be.below(2);[m
[32m+[m[32m                      done();[m
[32m+[m[32m                  }[m
[32m+[m[32m              });[m
         });[m
 [m
         it('A Statement uses the "verb" property exactly one time (Multiplicity, 4.1.a)', function (done) {[m
[36m@@ -3378,8 +3439,36 @@[m
         });[m
 [m
         it('An Activity is defined by the "objectType" of an "object" with value "Activity" (4.1.4.1.table1.row1.b)', function (done) {[m
[31m-            // JSON parser validates this[m
[31m-            done();[m
[32m+[m
[32m+[m[32m          request(helper.getEndpointAndAuth())[m
[32m+[m[32m              .get(helper.getEndpointStatements() + '?statementId=' + id)[m
[32m+[m[32m              .headers(helper.addAllHeaders({}))[m
[32m+[m[32m              .expect(200).end(function (err, res) {[m
[32m+[m[32m                  if (err) {[m
[32m+[m[32m                      done(err);[m
[32m+[m[32m                  } else {[m
[32m+[m[32m                    var bool = false;[m
[32m+[m[32m                      var statement = parse(res.body, done);[m
[32m+[m[32m                      var object = statement.object;[m
[32m+[m[32m                      object.objectType = "NonActivity";[m
[32m+[m[32m                      delete object.objectType;[m
[32m+[m[32m                      console.log(object);[m
[32m+[m[32m                      if (object.hasOwnProperty('objectType')){[m
[32m+[m[32m                          if (object.objectType === 'Activity'){[m
[32m+[m[32m                              var bool = true;[m
[32m+[m[32m                          }[m
[32m+[m[32m                          else {[m
[32m+[m[32m                            bool = false;[m
[32m+[m[32m                          }[m
[32m+[m[32m                      }[m
[32m+[m[32m                      else {[m
[32m+[m[32m                        bool = true;[m
[32m+[m[32m                      }[m
[32m+[m[32m                      console.log(bool);[m
[32m+[m[32m                      expect(bool).to.be.true;[m
[32m+[m[32m                      done();[m
[32m+[m[32m                  }[m
[32m+[m[32m              });[m
         });[m
 [m
         it('An Activity uses the "definition" property at most one time (Multiplicity, 4.1.a)', function (done) {[m
[36m@@ -3598,6 +3687,7 @@[m
         });[m
 [m
         it('An LRS\'s Statement API rejects with Error Code 400 Bad Request any DELETE request (7.2)', function (done) {[m
[32m+[m
             // Using requirement: An LRS rejects with error code 405 Method Not Allowed to any request to an API which uses a method not in this specification **Implicit ONLY in that HTML normally does this behavior**[m
             done();[m
         });[m
